apiVersion: v1
kind: ConfigMap
metadata:
  name: home-automation-config
  namespace: home-automation
data:
  HUE_BRIDGE_IP: 10.0.0.35
  VITE_BACKEND_BASE_URL: http://10.0.10.20:30100
  DINI_MUETER: isch_faett
